/*Удаление записей, удовлетворяющих условию*/
/*Удаление рекыизитов с кодом 112*/
delete Банковские_реквизиты
where Код_банковских_реквизитов = 112;

/*Удаление определенного числа записей*/
/*Удаление первых двух поставщиков из Воронежа*/
delete top(2)
from Поставщик
where адрес like ('Voronesh%');

/*Удаление записей с помощью подзапроса*/
/*Удаление клиентов без банковской лицензии*/
delete Поставщик
where (Код_банковских_реквизитов not in
    (Select Код_банковских_реквизитов from Банковские_реквизиты ));
