/*Запрос со скалярной функцией*/
/*Номера накладных поставок, совершенных в январе*/
select Номер_накладного_прихода, Date_comes
from Факт_прихода
where datepart(MONTH, Date_comes) = 1
order by 1;

/*Запрос со скалярной функцией*/
/*Все поставщики, которым доверена работа с "Play Station"*/
select distinct Номер_поставщика, Наименование_товара
from Факт_прихода
where CHARINDEX('Play Station', Наименование_товара) <> 0
order by 1;

/******Distinct и ALL.********/
/*Запрос без distinct*/
/*Получить перечень товаров пришедших на поставку*/
select Номер_поставщика, Наименование_товара
from Факт_прихода
where CHARINDEX('Play Station', Наименование_товара) <> 0
order by 1;

/*Запрос с distinct */
/*Все поставщики, которым доверена работа с "Play Station"*/
select distinct Номер_поставщика, Наименование_товара
from Факт_прихода
where CHARINDEX('Play Station', Наименование_товара) <> 0
order by 1;

/*Запрос All*/
/*Получить номер поставщиов, которые за одни приход доставляли товарных единиц больше, чем за любой день в феврале*/
select distinct Номер_поставщика, Количество_прихода
from Факт_прихода
where Количество_прихода > All (select Количество_прихода
                                from Факт_прихода
                                where datepart(MONTH, Date_comes) = 2);


/******* Переименование *******/

/*Переименование имени столбца на выводе запроса*/
select Номер_накладного_прихода as Number_incoming
from Факт_прихода;

select Number_incoming = Номер_накладного_прихода
from Факт_прихода;

select Номер_накладного_прихода Number_incoming
from Факт_прихода;

/******* IN, LIKE, BETWEEN, AND, OR. *******/

/*Запрос с оператором IN*/
/*Получить номера поставщиков чьи адреса содержатся в перечне*/
select Номер_поставщика, адрес
from Поставщик
where адрес in ('Gamburg, Lihtshtrasse, 76', 'Omsk, Toska, 158');

/*Запрос с оператором LIKE*/
/*Получить номера поставщиков из Самары*/
select Номер_поставщика, адрес
from Поставщик
where адрес like 'Samara%';

/*Запрос с оператором BETWEEN*/
/*Получить номера поставщиков осуществлявших доставку за первые две недели 2021 года*/
select distinct Номер_поставщика, Date_comes
from Факт_прихода
where Date_comes between '2021-01-01' and '2021-01-14';

/*Запрос с оператором AND*/
/*Получить номера поставщиков осуществлявших доставку '2021-01-07' товара 'XBOX ONE'*/
select Номер_поставщика, Date_comes, Наименование_товара
from Факт_прихода
where Date_comes = '2021-01-07'
  and Наименование_товара = 'XBOX ONE';

/*Запрос с оператором OR*/
/*Получить номера поставщиков осуществлявших доставку товара 'XBOX ONE' или 'MSI GL75'*/
select Номер_поставщика, Наименование_товара
from Факт_прихода
where Наименование_товара = 'MSI GL75'
   or Наименование_товара = 'XBOX ONE';

/******* Сортировка *******/

/*Сортировка*/
/*Сортировка видов товара по возрастанию в соответсвтии с датой прихода*/
select Наименование_товара, Date_comes
from Факт_прихода
order by Date_comes;

/*Сортировка*/
/*Сортировка видов товара по возрастанию в соответсвтии с датой прихода*/
select Наименование_товара, Date_comes
from Факт_прихода
order by Date_comes desc;

/*Сортировка*/
/*Сортировка видов товара по возрастанию в соответсвтии с датой прихода и названием в случае совпадения даты*/
select Наименование_товара, Date_comes
from Факт_прихода
order by Date_comes, Наименование_товара desc;

/******* реализовать запрос, используя группировку с функцией агрегирования.
  Создать и реализовать запрос, используя одновременно с группировкой ограничение
  HAVING *******/

/*Запрос, используя группировку с функцией агрегирования*/
/*Вывод количества доставленных товаров каждого вида*/
select Наименование_товара, sum(Количество_прихода)
from Факт_прихода
group by Наименование_товара;

/*Запрос, используя группировку с функцией агрегирования*/
/*Вывод количества доставленных товаров каждого вида, при условии, что доставка производилась не за раз*/
select Наименование_товара, sum(Количество_прихода)
from Факт_прихода
group by Наименование_товара
having count(*) > 1;

/************* реализовать запросы, используя все виды соединения таблиц. *************/
/*Вывод Наименования товаров по пересечению таблиц */
select Факт_прихода.Наименование_товара, Факт_расхода.Наименование_товара
from Факт_прихода
         join Факт_расхода on Факт_прихода.Наименование_товара = Факт_расхода.Наименование_товара;

/*Вывод Наименования товаров по пересечению таблиц и значений содержащихся в 'Факт_прихода'*/
select Факт_прихода.Наименование_товара, Факт_расхода.Наименование_товара
from Факт_прихода
         left outer join Факт_расхода on Факт_прихода.Наименование_товара = Факт_расхода.Наименование_товара;

/*Вывод Наименования товаров по пересечению таблиц и значений содержащихся в 'Факт_расхода'*/
select Факт_прихода.Наименование_товара, Факт_расхода.Наименование_товара
from Факт_прихода
         right outer join Факт_расхода on Факт_прихода.Наименование_товара = Факт_расхода.Наименование_товара;

/*Вывод Наименования товаров по пересечению таблиц и значений содержащихся в 'Факт_расхода' и 'Факт_прихода'*/
select Факт_прихода.Наименование_товара, Факт_расхода.Наименование_товара
from Факт_прихода
         full join Факт_расхода on Факт_прихода.Наименование_товара = Факт_расхода.Наименование_товара;

/*Декартово произведение (пересечение всх возможных комбинаций)*/
select Факт_прихода.Наименование_товара, Факт_расхода.Наименование_товара
from Факт_прихода
         cross join Факт_расхода;

/***************** Создать и реализовать запросы, используя оператор CASE (два варианта синтаксиса). ******************/
/*Запрос с использованием оператора case*/
/*Присваиваем категорию всем поставкам*/
select Наименование_товара,
       Количество_прихода,
       case
           when Количество_прихода <= 5 then 'Малая партия'
           when Количество_прихода > 5 and Количество_прихода <= 75 then 'Cредняя партия'
           when Количество_прихода > 75 then 'Большая партия'
           end Статус
from Факт_прихода;

/*Присваиваем категорию всем товаров*/
select Наименование_товара,
       case Наименование_товара
           when 'Play Station 4 pro' then 'Консоль'
           when 'Play Station 4 slim' then 'Консоль'
           when 'Play Station 4 standart' then 'Консоль'
           when 'Play Station 5' then 'Консоль'
           when 'XBOX 360' then 'Консоль'
           when 'XBOX ONE' then 'Консоль'
           when 'XBOX Series X' then 'Консоль'
           when 'Samsung galaxy watch' then 'Смарт-часы'
           when 'Samsung gear s3' then 'Смарт-часы'
           when 'Samsung gear watch' then 'Смарт-часы'
           when 'Samsung gear s3 frontier' then 'Смарт-часы'
           else 'Игровой ноутбук'
           end Категория
from Товар;

/*************** Создать и реализовать запросы, используя подзапросы  в списке выводимых значений,
  в разделе FROM, в разделе WHERE с использованием операторов IN и LIKE. ***************/
/*Запрос с использованием подзапроса в списке выводимых значений*/
/*Вывод информации о количестве поставок каждого поставщика*/
select Номер_поставщика,
       (select count(*)
        from Факт_прихода
        where Факт_прихода.Номер_поставщика = Поставщик.Номер_поставщика) as Количество_поставок
from Поставщик;

/*Запрос с использованием подзапроса в разделе FROM*/
/*Возващает колличество единиц товара, тех поставщиков, которые осуществляющют поставку за раз больше 15 единиц при условинн что это один из товаров вида 'Play Station 4 pro',
'Play Station 4 slim', 'Lenovo Legion 5'*/
select Товар.количество, Товар.Наименование_товара
from (select Номер_поставщика, Наименование_товара
      from Факт_прихода
      where Количество_прихода > 15) as Крупные_поставщики
         join Товар on Крупные_поставщики.Наименование_товара = Товар.Наименование_товара
where Крупные_поставщики.Наименование_товара in ('Play Station 4 pro', 'Play Station 4 slim', 'Lenovo Legion 5');

/*Запрос с использованием подзапроса в разделе WHERE при условии употребления IN*/
/*Вывод всех поставщиков из таблицы 'Поставщик', поставляющих один из товаров: 'Play Station 4 pro', 'Play Station 4 slim', 'Play Station 4 standart'*/
select Номер_поставщика
from Поставщик
where Номер_поставщика in
      (select Номер_поставщика
       from Факт_прихода
       where Наименование_товара
                 in ('Play Station 4 pro', 'Play Station 4 slim', 'Play Station 4 standart'));

/******************** Создать и реализовать запрос, используя команду UNION. *********************/
/*Запрос с использованием команды UNION*/
/*Полуцчаем инофмацию о поставщиках и получателей*/
select Поставщик.Номер_поставщика          as Номер_контр_агента,
       Поставщик.Код_банковских_реквизитов as Код_контр_агента,
       Поставщик.телефон                   as Телефон_контр_агента,
       Поставщик.адрес                     as Адрес_контр_агента
from Поставщик
union
select Получатель.Номер_получателя, Получатель.Код_банковских_реквизитов, Получатель.телефон, Получатель.адрес
from Получатель
