/*Модификация с помощью подзапроса*/
/*Все компании-поставщики, находящиееся в Самаре, объединились по одному адресу*/
UPDATE Поставщик
SET адрес = 'Samara, Moscowskoe, 15'
WHERE Номер_поставщика IN (select Номер_поставщика
                           from (SELECT Top(1) Номер_поставщика, (count(Количество_прихода)) as Count
                                 FROM Факт_прихода
                                 group by Номер_поставщика
                                 order by Count desc) as base);

/*Модификатор множества атриботов*/
/*Изменение всех банковских значений*/
update Банковские_реквизиты
set BIC = 10000,
    INN = 10000,
    KPP = 10000
where Код_банковских_реквизитов = 100;

/*Модификатор с использованием from*/
/*Изменеие телефонного номера компании, которая обладает INN = 10000*/
update Поставщик
set телефон = +79006002000
from Банковские_реквизиты банк_рек
where банк_рек.INN = 10000
  and Поставщик.Код_банковских_реквизитов = банк_рек.Код_банковских_реквизитов;
